[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://scenes/Stage/PauseMenu.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Stage" type="Node"]
script = ExtResource( 1 )

[node name="StageCamera" type="Camera2D" parent="."]

[node name="PauseMenu" type="Control" parent="StageCamera"]
script = ExtResource( 2 )

[node name="PauseText" type="Label" parent="StageCamera/PauseMenu"]
visible = false
margin_right = 41.0
margin_bottom = 14.0
text = "PAUSE"

[node name="CrateTimer" type="Timer" parent="."]

[node name="EmptyCellChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmptyCellChecker"]
shape = SubResource( 1 )
